
#server.ssl.enabled=true
#server.ssl.key-alias=tascom
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
##server.ssl.key-password=Tascom
#server.ssl.key-store-password=Tascom